# lizard

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  versions.gradle
.github/: CONTRIBUTING.md
app/: build.gradle  gradle.properties
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/gg/destiny/lizard/: App.kt  AppComponent.kt  AppModule.kt  LizardGlideModule.kt
app/src/main/kotlin/gg/destiny/lizard/account/: AccountCookieJar.kt  AccountInfo.kt  AccountInfoStorage.kt  AccountManager.kt  AccountStorage.kt
app/src/main/kotlin/gg/destiny/lizard/api/: DestinyApi.kt  SharedPreferencesCookieJar.kt  TwitchTvApi.kt
app/src/main/kotlin/gg/destiny/lizard/api/oauth2/: OAuth2Client.kt
app/src/main/kotlin/gg/destiny/lizard/api/twitch/: TwitchTvApi.kt  TwitchTvOAuth2Client.kt
app/src/main/kotlin/gg/destiny/lizard/base/activity/: BaseActivity.kt
app/src/main/kotlin/gg/destiny/lizard/base/changehandler/: ArcFadeMoveChangeHandler.kt
app/src/main/kotlin/gg/destiny/lizard/base/controller/: BaseController.kt
app/src/main/kotlin/gg/destiny/lizard/base/extensions/: ButtonExtensions.kt  ByteArrayExtensions.kt  CanvasExtensions.kt  ContextExtensions.kt  NumberExtensions.kt  ThrowableExtensions.kt
app/src/main/kotlin/gg/destiny/lizard/base/mvi/: BasePresenter.kt  BaseView.kt  Framework.kt
app/src/main/kotlin/gg/destiny/lizard/base/text/: Spanner.kt
app/src/main/kotlin/gg/destiny/lizard/base/widget/: AspectRatioFrameLayout.kt  EmoteFireView.kt  EmoteView.kt
app/src/main/kotlin/gg/destiny/lizard/chat/: AppChatStorage.kt  Chat.kt  ChatAdapter.kt  ChatModels.kt  ChatPresenter.kt  EmoteDrawable.kt  EmoteSpan.kt  Emotes.kt  Features.kt  SharedPreferencesChatStorage.kt
app/src/main/kotlin/gg/destiny/lizard/drawer/: DrawerController.kt  DrawerModel.kt  DrawerPresenter.kt  OAuthLoginDialog.kt
app/src/main/kotlin/gg/destiny/lizard/login/: EmoteFireView.kt  LoginController.kt  LoginDialog.kt  LoginModel.kt  LoginPresenter.kt  OAuthLoginDialog.kt
app/src/main/kotlin/gg/destiny/lizard/main/: MainActivity.kt
app/src/main/kotlin/gg/destiny/lizard/navigation/: Navigator.kt
app/src/main/kotlin/gg/destiny/lizard/settings/: SettingsController.kt  SettingsPresenter.kt  SettingsStorage.kt
app/src/main/kotlin/gg/destiny/lizard/stream/: StreamController.kt  StreamModel.kt  StreamPresenter.kt
app/src/main/kotlin/gg/destiny/lizard/text/: Spanner.kt
app/src/main/res/drawable/: bg_gradient_account_info.xml  bg_gradient_black_transparent_down.xml  bg_gradient_black_transparent_up.xml  ic_google.xml  ic_reddit.xml  ic_twitchtv.xml  ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  controller_drawer.xml  controller_login.xml  controller_settings.xml  controller_stream.xml  include_app_bar.xml  item_account_info.xml  item_chat_connection.xml  item_chat_emote.xml  item_chat_message.xml  item_drawer_icon_text.xml  item_login_nag.xml  item_settings_boolean.xml  item_settings_static_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  plurals.xml  string-settings.xml  strings-account.xml  strings-chat.xml  strings-drawer.xml  strings-login-controller.xml  strings-login.xml  strings-settings.xml  strings-stream.xml  strings-transition.xml  strings.xml  styleable.xml  styles.xml
assets/: ic_dgg.afdesign
core/: build.gradle
core/src/main/kotlin/gg/destiny/lizard/core/api/: ApiModule.kt  DestinyApi.kt  TwitchTvApi.kt
core/src/main/kotlin/gg/destiny/lizard/core/chat/: Chat.kt  ChatGuiApi.kt  ChatModels.kt  ChatModule.kt  ChatSocket.kt  ChatStorage.kt
core/src/main/kotlin/gg/destiny/lizard/core/extensions/: ThrowableExt.kt
core/src/main/kotlin/gg/destiny/lizard/core/logging/: Logger.kt
core/src/main/kotlin/gg/destiny/lizard/core/network/: NetworkModule.kt
core/src/main/kotlin/gg/destiny/lizard/core/settings/: SettingsModel.kt
gradle/wrapper/: gradle-wrapper.properties
