buildscript {
  apply from: rootProject.file('versions.gradle')

  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath plugs.agp
    classpath plugs.kotlin
    classpath plugs.kotlinExtensions
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

apply from: rootProject.file('versions.gradle')

task clean(type: Delete) {
  delete rootProject.buildDir
}
