ext {
  versions = [
      kotlin     : '1.2.60',
      agp        : '3.1.0',

      targetSdk  : 28,
      compileSdk : 28,
      minSdk     : 21,
      buildTools : '27.0.3',

      versionCode: 1,
      versionName: '1.0'
  ]

  final supportLibraryVersion = '27.1.1'
  final okhttpVersion = '3.10.0'
  final retrofitVersion = '2.4.0'
  final conductorVersion = '2.1.4'
  final moshiVersion = '1.6.0'
  final rxBindingVersion = '2.1.1'

  plugs = [
      agp             : "com.android.tools.build:gradle:$versions.agp",
      kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
      kotlinExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
  ]

  deps = [
      cardView                : "com.android.support:cardview-v7:$supportLibraryVersion",
      appCompat               : "com.android.support:appcompat-v7:$supportLibraryVersion",
      design                  : "com.android.support:design:$supportLibraryVersion",
      annotations             : "com.android.support:support-annotations:$supportLibraryVersion",

      rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.0.2',
      rxJava                  : 'io.reactivex.rxjava2:rxjava:2.2.0',
      rxRelay                 : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
      rxBinding               : "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion",

      okhttpLogInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
      okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",

      retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
      retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
      retrofitMoshiConverter  : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
      retrofitScalarsConverter: "com.squareup.retrofit2:converter-scalars:$retrofitVersion",

      mosby                   : "com.hannesdorfmann.mosby3:mvi:3.1.0",

      moshi                   : "com.squareup.moshi:moshi:$moshiVersion",
      moshiKotlin             : "com.squareup.moshi:moshi-kotlin:$moshiVersion",

      conductor               : "com.bluelinelabs:conductor:$conductorVersion",
      conductorSupport        : "com.bluelinelabs:conductor-support:$conductorVersion",

      glide                   : 'com.github.bumptech.glide:glide:3.7.0',
      flexadapter             : 'com.github.ajalt:flexadapter:2.0.0',
      timberkt                : 'com.github.ajalt:timberkt:1.3.0',
      jodatime                : 'net.danlew:android.joda:2.9.9',

      kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

      // Test dependencies
      junit                   : 'junit:junit:4.12'
  ]
}
