ext {
  versions = [
      kotlin     : '1.2.60',
      agp        : '3.1.0',

      targetSdk  : 28,
      compileSdk : 28,
      minSdk     : 21,
      buildTools : '27.0.3',

      versionCode: 1,
      versionName: '1.0',

      supportLibrary: '27.1.1',
      okhttp:'3.10.0',
      retrofit: '2.4.0',
      conductor: '2.1.5',
      moshi: '1.6.0',
      rxBinding: '2.1.1',
      dagger: '2.17',
      glide: '4.8.0',
  ]

  plugs = [
      agp             : "com.android.tools.build:gradle:$versions.agp",
      kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
      kotlinExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
  ]

  deps = [
      cardView                : "com.android.support:cardview-v7:$versions.supportLibrary",
      appCompat               : "com.android.support:appcompat-v7:$versions.supportLibrary",
      design                  : "com.android.support:design:$versions.supportLibrary",
      annotations             : "com.android.support:support-annotations:$versions.supportLibrary",

      rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.0.2',
      rxJava                  : 'io.reactivex.rxjava2:rxjava:2.2.0',
      rxRelay                 : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
      rxBinding               : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",

      okhttpLogInterceptor    : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
      okhttp                  : "com.squareup.okhttp3:okhttp:$versions.okhttp",

      retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
      retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
      retrofitMoshiConverter  : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
      retrofitScalarsConverter: "com.squareup.retrofit2:converter-scalars:$versions.retrofit",

      dagger                  : "com.google.dagger:dagger:$versions.dagger",
      daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

      mosby                   : "com.hannesdorfmann.mosby3:mvi:3.1.0",

      moshi                   : "com.squareup.moshi:moshi:$versions.moshi",
      moshiKotlin             : "com.squareup.moshi:moshi-kotlin:$versions.moshi",

      conductor               : "com.bluelinelabs:conductor:$versions.conductor",
      conductorSupport        : "com.bluelinelabs:conductor-support:$versions.conductor",

      glide                   : "com.github.bumptech.glide:glide:$versions.glide",
      glideCompiler          : "com.github.bumptech.glide:compiler:$versions.glide",
      flexadapter             : 'com.github.ajalt:flexadapter:2.0.0',
      timberkt                : 'com.github.ajalt:timberkt:1.3.0',
      jodatime                : 'net.danlew:android.joda:2.9.9',

      kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

      // Test dependencies
      junit                   : 'junit:junit:4.12'
  ]
}
