apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

dependencies {
  implementation deps.dagger
  kapt deps.daggerCompiler

  implementation deps.kotlinStdlib

  implementation deps.rxJava
  implementation deps.rxRelay

  implementation deps.moshi
  implementation deps.moshiKotlin

  implementation deps.retrofit
  implementation deps.retrofitRxAdapter
  implementation deps.retrofitScalarsConverter
  implementation deps.retrofitMoshiConverter

  implementation deps.okhttp
  implementation deps.okhttpLogInterceptor
}
