apply plugin: "kotlin"

dependencies {
    implementation deps.kotlinStdlib

    implementation deps.rxJava
    implementation deps.rxRelay

    implementation deps.moshi
    implementation deps.moshiKotlin

    implementation deps.retrofit
    implementation deps.retrofitRxAdapter
    implementation deps.retrofitScalarsConverter
    implementation deps.retrofitMoshiConverter

    implementation deps.okhttp
    implementation deps.okhttpLogInterceptor
}
