<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <gg.destiny.lizard.base.widget.AspectRatioFrameLayout
      android:id="@+id/stream_video_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:ratio="1.777777">
    <WebView
        android:id="@+id/stream_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="32dp"
        android:background="@drawable/bg_gradient_black_transparent_up">
      <ImageView
          android:layout_width="12dp"
          android:layout_height="12dp"
          android:layout_marginEnd="8dp"
          android:tint="@color/white"
          android:src="@drawable/ic_viewers_black_24dp"/>
      <TextView
          android:id="@+id/stream_viewer_num"
          style="@style/TextAppearance.AppCompat.Body1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          tools:text="2,130"/>
      <ImageView
          android:layout_width="12dp"
          android:layout_height="12dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:tint="@color/white"
          android:src="@drawable/ic_chat_bubble_black_24dp"/>
      <TextView
          android:id="@+id/stream_chat_count"
          style="@style/TextAppearance.AppCompat.Body1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          tools:text="1,463"/>
    </LinearLayout>
  </gg.destiny.lizard.base.widget.AspectRatioFrameLayout>
  <TextView
      android:id="@+id/stream_chat_offline_message"
      style="@style/TextAppearance.AppCompat.Subhead"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="8dp"
      android:visibility="gone"
      android:text="@string/stream.offline_message"
      tools:visibility="visible"/>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/stream_chat_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/white10"/>
  <android.support.design.widget.TextInputLayout
      android:id="@+id/stream_chat_text_input_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="4dp"
      android:paddingEnd="4dp"
      android:visibility="gone"
      app:hintEnabled="false">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/stream_chat_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chat.text_hint"
        android:background="@null"
        android:padding="8dp"
        android:imeOptions="actionSend"
        android:maxLines="1"
        android:inputType="textAutoCorrect"/>
  </android.support.design.widget.TextInputLayout>
</LinearLayout>
