<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <gg.destiny.lizard.login.EmoteFireView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/bg_gradient_account_info"/>

  <ImageView
      android:layout_width="190dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="48dp"
      android:src="@drawable/logo_banner"/>


  <ViewFlipper
      android:id="@+id/login_view_flipper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:orientation="vertical">

      <Button
          android:id="@+id/login_twitchtv"
          android:layout_width="wrap_content"
          android:layout_height="64dp"
          android:drawableStart="@drawable/ic_logo_twitchtv"
          android:drawablePadding="8dp"
          android:backgroundTint="@color/twitchtv.primary"
          android:textColor="@color/twitchtv.secondary"
          android:text="Login with Twitch"/>

    </LinearLayout>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:indeterminate="true"/>

  </ViewFlipper>

</FrameLayout>
