<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_nag_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:gravity="center">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/aslan"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/login.nag.title"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="16dp"
        android:text="@string/login.nag.login_with"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
      <ImageButton
          android:id="@+id/login_twitchtv"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:src="@drawable/ic_twitchtv"
          android:tint="@color/twitchtv.secondary"
          android:backgroundTint="@color/twitchtv.primary"/>
      <ImageButton
          android:id="@+id/login_reddit"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:src="@drawable/ic_reddit"
          android:tint="@color/reddit.secondary"
          android:backgroundTint="@color/reddit.primary"/>
      <ImageButton
          android:id="@+id/login_google"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:src="@drawable/ic_google"
          android:tint="@color/google.secondary"
          android:backgroundTint="@color/google.primary"/>
      <ImageButton
          android:id="@+id/login_twitter"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:src="@drawable/ic_twitter"
          android:tint="@color/twitter.secondary"
          android:backgroundTint="@color/twitter.primary"/>
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical">
    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/login.nag.please_wait"/>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:indeterminate="true"/>
  </LinearLayout>
</ViewFlipper>
